{
  "name": "byj-spotify-api",
  "version": "1.0.0",
  "description": "Secure Spotify API proxy for byJ. website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node local-server.js",
    "dev": "nodemon local-server.js",
    "build": "echo 'No build step required for static site'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "micro": "^10.0.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.8",
    "sqlite3": "^5.1.7",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "spotify",
    "api",
    "music",
    "secure"
  ],
  "author": "byJ.",
  "license": "MIT"
}
